{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Utils","order":5,"path":"folders/Objects/Utils.yy",},
    {"name":"World","order":4,"path":"folders/Objects/World.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Character","order":13,"path":"folders/Scripts/Character.yy",},
    {"name":"Combat","order":15,"path":"folders/Scripts/Combat.yy",},
    {"name":"Items","order":14,"path":"folders/Scripts/Items.yy",},
    {"name":"New GUI","order":2,"path":"folders/Scripts/New GUI.yy",},
    {"name":"Utility","order":16,"path":"folders/Scripts/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menus","order":6,"path":"folders/Objects/Menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CombatMapGen","order":1,"path":"scripts/CombatMapGen/CombatMapGen.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Factions","order":2,"path":"scripts/Factions/Factions.yy",},
    {"name":"point_click_sprite","order":5,"path":"scripts/point_click_sprite/point_click_sprite.yy",},
    {"name":"sArmourLight","order":19,"path":"sprites/sArmourLight/sArmourLight.yy",},
    {"name":"sArmourHeavy","order":22,"path":"sprites/sArmourHeavy/sArmourHeavy.yy",},
    {"name":"draw_slider_sprite","order":6,"path":"scripts/draw_slider_sprite/draw_slider_sprite.yy",},
    {"name":"spr_checkbox","order":6,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"Menus","order":3,"path":"scripts/Menus/Menus.yy",},
    {"name":"sBckGrnd","order":1,"path":"sprites/sBckGrnd/sBckGrnd.yy",},
    {"name":"sTileClear","order":10,"path":"sprites/sTileClear/sTileClear.yy",},
    {"name":"draw_button_sprite","order":4,"path":"scripts/draw_button_sprite/draw_button_sprite.yy",},
    {"name":"sTmp10","order":9,"path":"sprites/sTmp10/sTmp10.yy",},
    {"name":"slider_sprite","order":8,"path":"scripts/slider_sprite/slider_sprite.yy",},
    {"name":"sWeaponSword","order":23,"path":"sprites/sWeaponSword/sWeaponSword.yy",},
    {"name":"hover_sprite","order":3,"path":"scripts/hover_sprite/hover_sprite.yy",},
    {"name":"sAPAvailable","order":2,"path":"sprites/sAPAvailable/sAPAvailable.yy",},
    {"name":"point_click_rectangle","order":4,"path":"scripts/point_click_rectangle/point_click_rectangle.yy",},
    {"name":"Equipment","order":1,"path":"scripts/Equipment/Equipment.yy",},
    {"name":"point_in_sprite","order":6,"path":"scripts/point_in_sprite/point_in_sprite.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"slider_rectangle","order":7,"path":"scripts/slider_rectangle/slider_rectangle.yy",},
    {"name":"Skills","order":3,"path":"scripts/Skills/Skills.yy",},
    {"name":"sMenuBackground","order":25,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"sAPSpent","order":3,"path":"sprites/sAPSpent/sAPSpent.yy",},
    {"name":"fnt_combat_finished","order":1,"path":"fonts/fnt_combat_finished/fnt_combat_finished.yy",},
    {"name":"Utils","order":2,"path":"scripts/Utils/Utils.yy",},
    {"name":"Pathfinding","order":1,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"sWeaponBow","order":24,"path":"sprites/sWeaponBow/sWeaponBow.yy",},
    {"name":"Characters","order":1,"path":"scripts/Characters/Characters.yy",},
    {"name":"sTileMuddy","order":11,"path":"sprites/sTileMuddy/sTileMuddy.yy",},
    {"name":"click_sprite","order":1,"path":"scripts/click_sprite/click_sprite.yy",},
    {"name":"sTileDeepWater","order":13,"path":"sprites/sTileDeepWater/sTileDeepWater.yy",},
    {"name":"sArmourNone","order":18,"path":"sprites/sArmourNone/sArmourNone.yy",},
    {"name":"hover_rectangle","order":2,"path":"scripts/hover_rectangle/hover_rectangle.yy",},
    {"name":"fnt_hitchance","order":2,"path":"fonts/fnt_hitchance/fnt_hitchance.yy",},
    {"name":"spr_slider","order":7,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"FightGUI","order":1,"path":"objects/FightGUI/FightGUI.yy",},
    {"name":"draw_button_rectangle","order":3,"path":"scripts/draw_button_rectangle/draw_button_rectangle.yy",},
    {"name":"sTileShallowWater","order":12,"path":"sprites/sTileShallowWater/sTileShallowWater.yy",},
    {"name":"sTmpDead","order":8,"path":"sprites/sTmpDead/sTmpDead.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"draw_label","order":5,"path":"scripts/draw_label/draw_label.yy",},
    {"name":"Weapons","order":2,"path":"scripts/Weapons/Weapons.yy",},
    {"name":"sArmourMedium","order":20,"path":"sprites/sArmourMedium/sArmourMedium.yy",},
    {"name":"sTileObstruction","order":14,"path":"sprites/sTileObstruction/sTileObstruction.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
  ],
}