{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Utils","order":5,"path":"folders/Objects/Utils.yy",},
    {"name":"World","order":4,"path":"folders/Objects/World.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"New GUI","order":4,"path":"folders/Scripts/New GUI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Factions","order":9,"path":"scripts/Factions/Factions.yy",},
    {"name":"point_click_sprite","order":5,"path":"scripts/point_click_sprite/point_click_sprite.yy",},
    {"name":"draw_slider_sprite","order":8,"path":"scripts/draw_slider_sprite/draw_slider_sprite.yy",},
    {"name":"spr_checkbox","order":6,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"sBckGrnd","order":1,"path":"sprites/sBckGrnd/sBckGrnd.yy",},
    {"name":"draw_button_sprite","order":6,"path":"scripts/draw_button_sprite/draw_button_sprite.yy",},
    {"name":"slider_sprite","order":8,"path":"scripts/slider_sprite/slider_sprite.yy",},
    {"name":"AI","order":10,"path":"scripts/AI/AI.yy",},
    {"name":"hover_sprite","order":3,"path":"scripts/hover_sprite/hover_sprite.yy",},
    {"name":"sAPAvailable","order":2,"path":"sprites/sAPAvailable/sAPAvailable.yy",},
    {"name":"point_click_rectangle","order":4,"path":"scripts/point_click_rectangle/point_click_rectangle.yy",},
    {"name":"point_in_sprite","order":6,"path":"scripts/point_in_sprite/point_in_sprite.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"slider_rectangle","order":7,"path":"scripts/slider_rectangle/slider_rectangle.yy",},
    {"name":"sAPSpent","order":3,"path":"sprites/sAPSpent/sAPSpent.yy",},
    {"name":"fnt_combat_finished","order":1,"path":"fonts/fnt_combat_finished/fnt_combat_finished.yy",},
    {"name":"CombatGrid","order":2,"path":"scripts/CombatGrid/CombatGrid.yy",},
    {"name":"Characters","order":1,"path":"scripts/Characters/Characters.yy",},
    {"name":"click_sprite","order":1,"path":"scripts/click_sprite/click_sprite.yy",},
    {"name":"hover_rectangle","order":2,"path":"scripts/hover_rectangle/hover_rectangle.yy",},
    {"name":"fnt_hitchance","order":2,"path":"fonts/fnt_hitchance/fnt_hitchance.yy",},
    {"name":"spr_slider","order":7,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"FightGUI","order":1,"path":"objects/FightGUI/FightGUI.yy",},
    {"name":"draw_button_rectangle","order":5,"path":"scripts/draw_button_rectangle/draw_button_rectangle.yy",},
    {"name":"sTmpDead","order":8,"path":"sprites/sTmpDead/sTmpDead.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"draw_label","order":7,"path":"scripts/draw_label/draw_label.yy",},
    {"name":"FightAI","order":2,"path":"objects/FightAI/FightAI.yy",},
    {"name":"Attributes","order":3,"path":"scripts/Attributes/Attributes.yy",},
  ],
}